<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
            integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
            integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
            crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <title>Title</title>

    <style>

    </style>


</head>
<body>


<div class="background-1">

    <div class="container">
        <div class="row">
            <div class="col">

                <div>
                    <div class="form-group">
                        <label for="phone">Phone number</label>
                        <input type="tel" class="form-control" id="phone" placeholder="Enter phone">
                    </div>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <input type="text" class="form-control" id="lastName" placeholder="Last Name">
                    </div>


                </div>

            </div>
            <div class="col">
                <div class="form-group">
                    <label for="City">City</label>
                    <input type="text" class="form-control" id="City" placeholder="City">
                </div>
                <div class="form-group">
                    <label for="Streat">Streat</label>
                    <input type="text" class="form-control" id="Streat" placeholder="Streat">
                </div>
                <div class="form-group">
                    <label for="HouseNumber">House number</label>
                    <input type="number" class="form-control" id="HouseNumber" placeholder="House number">
                </div>
            </div>

        </div>
        <button class="btn btn-primary" onclick="createNote()">Create</button>
    </div>

    <table class="table table-hover ">
        <thead>
        <tr>
            <th scope="col">Телефон</th>
            <th scope="col">Имя</th>
            <th scope="col">Фамилия</th>
            <th scope="col">Город</th>
            <th scope="col">Улица</th>
            <th scope="col">Номер дома</th>
            <th scope="col"></th>
        </tr>
        </thead>

        <tbody id="tbody-notes-list">
        </tbody>
    </table>

</div>


<script>


    function deleteNote(phoneNumber) {

        fetch('http://10.1.205.24:8081/api/v1/delete-note/+' + phoneNumber, {
            method: "POST",
        }).then(function (response) {
            return response.json();
        }).then(function (resp) {
            // alert(resp);
            setTimeout(reloadPage, 500);
        })
                .catch(alert);
    }

    function reloadPage() {
        location.reload();
    }

    function updateNote(phoneNumber) {
        $(document).ready(function () {
            console.log(phoneNumber);
            console.log('update-name+' + phoneNumber);
            let name = document.getElementById('update-name+' + phoneNumber).value;
            let lastName = document.getElementById('update-lastName+' + phoneNumber).value;

            let City = document.getElementById('update-homeAddress.City+' + phoneNumber).value;
            let Streat = document.getElementById('update-homeAddress.Streat+' + phoneNumber).value;
            let HouseNumber = document.getElementById('update-homeAddress.HouseNumber+' + phoneNumber).value;

            let note = {
                "note": {
                    "phone": '+' + phoneNumber,
                    "name": name,
                    "lastName": lastName,
                    "homeAddress": {
                        "City": City,
                        "Streat": Streat,
                        "HouseNumber": HouseNumber
                    }
                }
            };
            let req = JSON.stringify(note);
            console.log(req);
            fetch('http://10.1.205.24:8081/api/v1/update-note/+' + phoneNumber, {
                method: "post",
                body: req,
                // credentials: "include"
            }).then(function (res) {
                console.log(res);
                if (res.ok) {
                    // alert("Perfect! ");
                    setTimeout(reloadPage, 500);
                    // } else if (res.status == 401) {
                } else {
                    alert("Oops! ");
                }
                // setTimeout(reloadPage, 500);
            })
                    .catch(alert)
        });

    }

    function createNote() {
        let phone = $('#phone').val().toString();
        let name = $('#name').val().toString();
        let lastName = $('#lastName').val().toString();

        let City = $('#City').val().toString();
        let Streat = $('#Streat').val().toString();
        let HouseNumber = $('#HouseNumber').val().toString();

        let note = {
            "note": {
                "name": name,
                "lastName": lastName,
                "homeAddress": {
                    "City": City,
                    "Streat": Streat,
                    "HouseNumber": HouseNumber
                }
            }
        };

        let req = JSON.stringify(note);
        fetch('http://10.1.205.24:8081/api/v1/create-note/' + phone, {
            method: "post",
            // headers: {
            //     "Accept": "application/json",
            //     "Content-Type": "application/json"
            // },
            body: req
        }).then(function (res) {
            console.log(res);
            if (res.ok) {
                // alert("Perfect! ");
                setTimeout(reloadPage, 500);
                // } else if (res.status == 401) {
            } else {
                alert("Oops! ");
            }
        }).catch(alert)
        // setTimeout(reloadPage, 2000);

    }

    fetch('http://10.1.205.24:8081/api/v1/all-notes', {
        method: "get",
        // credentials: 'include',
        // headers: {'Content-Type': 'text/plain; charset=utf-8'},
        // mode: 'cors'
    }).then(function (response) {
        // console.log(response.json())
        return response.json();
    }).then(function (notesList) {
        // console.log(notesList.value);
        drawTable(notesList);
    })
            .catch(alert);


    function drawTable(notesList) {
        // console.log(notesList.note);
        var notes = notesList.note;
        for (var i in notes) {
            if (notes[i] instanceof Object) {
                console.log(notes[i]);
                $('#tbody-notes-list').append(
                        $('<tr/>').append(
                                $('<th/>', {
                                    scope: 'row',
                                    text: notes[i].phone
                                }),
                                $('<td/>').append(
                                        $('<textarea/>', {
                                            class: 'form-control',
                                            id: 'update-name' + notes[i].phone,
                                            text: notes[i].name,
                                        })
                                ),
                                $('<td/>', {
                                    style: 'width: 15em;'
                                }).append(
                                        $('<textarea/>', {
                                            class: 'form-control',
                                            id: 'update-lastName' + notes[i].phone,
                                            text: notes[i].lastName
                                        })
                                ),
                                $('<td/>').append(
                                        $('<textarea/>', {
                                            class: 'form-control',
                                            id: 'update-homeAddress.City' + notes[i].phone,
                                            text: notes[i].homeAddress.City,
                                            cols: 45
                                        })
                                ),
                                $('<td/>').append(
                                        $('<textarea/>', {
                                            class: 'form-control',
                                            id: 'update-homeAddress.Streat' + notes[i].phone,
                                            text: notes[i].homeAddress.Streat,
                                            cols: 45
                                        })
                                ),
                                $('<td/>').append(
                                        $('<textarea/>', {
                                            class: 'form-control',
                                            id: 'update-homeAddress.HouseNumber' + notes[i].phone,
                                            text: notes[i].homeAddress.HouseNumber,
                                            cols: 45
                                        })
                                ),
                                $('<td/>').append(
                                        $('<div/>').append(
                                                $('<button/>', {
                                                    onclick: 'deleteNote(' + notes[i].phone.toString() + ')',
                                                    type: 'button',
                                                    class: 'btn btn-outline-danger btn-sm',
                                                    text: 'Удалить'
                                                }),
                                                $('<button/>', {
                                                    onclick: 'updateNote(' + notes[i].phone.toString() + ')',
                                                    type: 'button',
                                                    class: 'btn btn-outline-warning btn-sm',
                                                    text: 'Обновить'
                                                })
                                        )
                                )
                        )
                )
            }
        }
    }


    ///////////


</script>

</body>
</html>